# Server
NODE_ENV=development
PORT=5000
LOG_LEVEL=info
LOG_FORMAT=dev
CREDENTIALS=true

# Client URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

# Database
MONGODB_URI=mongodb://localhost:27017/mentwel

# Redis (optional, for rate limiting)
REDIS_URL=redis://localhost:6379

# Auth
JWT_SECRET= 
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
